<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origo test</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        #toast-container {
            top: 9% !important;
            right: auto !important;
            bottom: auto !important;
            left: 3%;
        }

        .tabs .tab a {
            color: white !important;
            background-color: #333333 !important;
        }
        .tabs .tab a.active {
            background-color: #444444 !important;
        }

        .tabs .indicator {
            background-color: #9e9e9e !important;
        }

        .login-tab {
            margin: 10em 0em;
        }
    </style>
</head>
<body class="green darken-1">
    <header>
        <nav class="grey darken-4">
            <div class="nav-wrapper">
                <a href="http://localhost/origo_test_app" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="?r=cliente/lista">Clientes</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main></main>

    <footer class="page-footer grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Test</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Quem Somos</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">O que fazemos</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Nossos objetivos</a></li>
                    </ul>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Contato</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Reportar bugs</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Sugestões e críticas</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Contato Empresarial</a></li>
                    </ul>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Ajuda</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Manuais do site</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Mapa do site</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Termos e condições de uso</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright Text
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="lib/cookie.js"></script>
    <script>
        const to = function (component, data = {}) {
            $.ajax({
                url: 'app/' + component + '.html',
                success: function (response) {
                    $('main').html(response);
                },
            });
        };

        const call = function (route, method = 'get', data = null, success = null, error = null) {
            let cookie = Cookie.getCookie();
            $.ajax({
                url: 'http://localhost:8000/api/' + route,
                headers: {
                    "Authorization": "Basic " + cookie.auth,
                },
                data: data,
                type: method,
                success: success,
                error: error,
            });
        };

        $(document).ready(function () {
            let urlParams = new URLSearchParams(window.location.search);
            let route = urlParams.get('r');
            let cookie = Cookie.getCookie();

            (route && cookie.hasOwnProperty('auth')) ? to(route) : to('login/login');
        });
    </script>
</body>
</html>